group() {
	color([1, 0, 0, 1]) {
		group() {
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -0.3], [0, 1, 0, 24.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						difference() {
							cube(size = [0.6, 50.6, 59], center = false);
							color([1, 0, 0, 1]) {
								multmatrix([[1, 0, 0, -1], [0, 1, 0, 0], [0, 0, 1, 59], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 0.961262, 0.275637, 0], [0, -0.275637, 0.961262, 0], [0, 0, 0, 1]]) {
										cube(size = [2.6, 109.6, 59], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[2.22045e-16, -1, 0, 0], [1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -0.3], [0, 1, 0, 24.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						difference() {
							cube(size = [0.6, 50.6, 59], center = false);
							color([1, 0, 0, 1]) {
								multmatrix([[1, 0, 0, -1], [0, 1, 0, 0], [0, 0, 1, 59], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 0.961262, 0.275637, 0], [0, -0.275637, 0.961262, 0], [0, 0, 0, 1]]) {
										cube(size = [2.6, 109.6, 59], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[-1, -1.22465e-16, 0, 0], [1.22465e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -0.3], [0, 1, 0, 24.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						difference() {
							cube(size = [0.6, 50.6, 59], center = false);
							color([1, 0, 0, 1]) {
								multmatrix([[1, 0, 0, -1], [0, 1, 0, 0], [0, 0, 1, 59], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 0.961262, 0.275637, 0], [0, -0.275637, 0.961262, 0], [0, 0, 0, 1]]) {
										cube(size = [2.6, 109.6, 59], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[-2.22045e-16, 1, 0, 0], [-1, -2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -0.3], [0, 1, 0, 24.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						difference() {
							cube(size = [0.6, 50.6, 59], center = false);
							color([1, 0, 0, 1]) {
								multmatrix([[1, 0, 0, -1], [0, 1, 0, 0], [0, 0, 1, 59], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 0.961262, 0.275637, 0], [0, -0.275637, 0.961262, 0], [0, 0, 0, 1]]) {
										cube(size = [2.6, 109.6, 59], center = false);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	difference() {
		union() {
			group() {
				difference() {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 180, r1 = 25, r2 = 25, center = false);
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 0, $fa = 12, $fs = 2, h = 182, r1 = 24.4, r2 = 24.4, center = false);
					}
				}
				difference() {
					union() {
						group() {
							linear_extrude(height = 180, center = false, convexity = 1, twist = 60, slices = 20, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [0.6, 8.7], center = false);
										}
									}
									multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [0.6, 8.7], center = false);
										}
									}
									multmatrix([[0.5, -0.866025, 0, 0], [0.866025, 0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [0.6, 8.7], center = false);
										}
									}
									multmatrix([[2.22045e-16, -1, 0, 0], [1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [0.6, 8.7], center = false);
										}
									}
									multmatrix([[-0.5, -0.866025, 0, 0], [0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [0.6, 8.7], center = false);
										}
									}
									multmatrix([[-0.866025, -0.5, 0, 0], [0.5, -0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [0.6, 8.7], center = false);
										}
									}
									multmatrix([[-1, -1.22465e-16, 0, 0], [1.22465e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [0.6, 8.7], center = false);
										}
									}
									multmatrix([[-0.866025, 0.5, 0, 0], [-0.5, -0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [0.6, 8.7], center = false);
										}
									}
									multmatrix([[-0.5, 0.866025, 0, 0], [-0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [0.6, 8.7], center = false);
										}
									}
									multmatrix([[-2.22045e-16, 1, 0, 0], [-1, -2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [0.6, 8.7], center = false);
										}
									}
									multmatrix([[0.5, 0.866025, 0, 0], [-0.866025, 0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [0.6, 8.7], center = false);
										}
									}
									multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [0.6, 8.7], center = false);
										}
									}
								}
							}
						}
					}
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 10, r1 = 24.4, r2 = 16, center = false);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
				group() {
					multmatrix([[0.956305, -0.292372, 0, 0], [0.292372, 0.956305, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						difference() {
							cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.8, r1 = 17.8, r2 = 17.8, center = false);
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.8, r1 = 16, r2 = 16, center = false);
							}
						}
					}
				}
			}
			color([0, 0, 1, 1]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 173], [0, 0, 0, 1]]) {
					group() {
						multmatrix([[0.981627, -0.190809, 0, 0], [0.190809, 0.981627, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.8], [0, 0, 0, 1]]) {
								difference() {
									cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.8, r1 = 23, r2 = 23, center = false);
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
										cylinder($fn = 12, $fa = 12, $fs = 2, h = 3.8, r1 = 16, r2 = 16, center = false);
									}
								}
							}
						}
						difference() {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 1.8, r1 = 23, r2 = 23, center = false);
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.2], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 0.6, r1 = 3, r2 = 3, center = false);
							}
						}
					}
				}
			}
		}
	}
}
