<?xml version="1.0" encoding="UTF-8"?>
<amf unit="millimeter">
 <metadata type="producer">OpenSCAD 2015.01.20</metadata>
 <object id="0">
  <mesh>
   <vertices>
    <vertex><coordinates>
     <x>24.8029</x>
     <y>3.13333</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.8029</x>
     <y>3.13333</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25</x>
     <y>0</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>25</x>
     <y>0</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.2146</x>
     <y>6.21725</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.2146</x>
     <y>6.21725</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-24.8029</x>
     <y>3.13333</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-24.2146</x>
     <y>6.21725</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-25</x>
     <y>3.06162e-15</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-23.2444</x>
     <y>9.20311</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-21.9077</x>
     <y>12.0438</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-20.2254</x>
     <y>14.6946</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-18.2242</x>
     <y>17.1137</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-15.9356</x>
     <y>19.2628</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-13.3957</x>
     <y>21.1082</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.6445</x>
     <y>22.6207</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.72542</x>
     <y>23.7764</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.68453</x>
     <y>24.5572</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.56976</x>
     <y>24.9507</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.56976</x>
     <y>24.9507</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.68453</x>
     <y>24.5572</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.72542</x>
     <y>23.7764</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10.6445</x>
     <y>22.6207</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.3957</x>
     <y>21.1082</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.9356</x>
     <y>19.2628</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.2242</x>
     <y>17.1137</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.2254</x>
     <y>14.6946</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>21.9077</x>
     <y>12.0438</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23.2444</x>
     <y>9.20311</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.8029</x>
     <y>-3.13333</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.2146</x>
     <y>-6.21725</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23.2444</x>
     <y>-9.20311</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>21.9077</x>
     <y>-12.0438</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.2254</x>
     <y>-14.6946</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.2242</x>
     <y>-17.1137</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.9356</x>
     <y>-19.2628</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.3957</x>
     <y>-21.1082</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10.6445</x>
     <y>-22.6207</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.72542</x>
     <y>-23.7764</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.68453</x>
     <y>-24.5572</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.56976</x>
     <y>-24.9507</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.56976</x>
     <y>-24.9507</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.68453</x>
     <y>-24.5572</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.72542</x>
     <y>-23.7764</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.6445</x>
     <y>-22.6207</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-13.3957</x>
     <y>-21.1082</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-15.9356</x>
     <y>-19.2628</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-18.2242</x>
     <y>-17.1137</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-20.2254</x>
     <y>-14.6946</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-21.9077</x>
     <y>-12.0438</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-23.2444</x>
     <y>-9.20311</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-24.2146</x>
     <y>-6.21725</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-24.8029</x>
     <y>-3.13333</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.8029</x>
     <y>-3.13333</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-25</x>
     <y>3.06162e-15</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-24.8029</x>
     <y>-3.13333</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-24.2146</x>
     <y>-6.21725</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-21.9077</x>
     <y>-12.0438</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-23.2444</x>
     <y>-9.20311</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-20.2254</x>
     <y>-14.6946</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-18.2242</x>
     <y>-17.1137</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-15.9356</x>
     <y>-19.2628</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-13.3957</x>
     <y>-21.1082</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.6445</x>
     <y>-22.6207</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.72542</x>
     <y>-23.7764</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.68453</x>
     <y>-24.5572</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.56976</x>
     <y>-24.9507</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.56976</x>
     <y>-24.9507</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.68453</x>
     <y>-24.5572</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.72542</x>
     <y>-23.7764</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10.6445</x>
     <y>-22.6207</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.3957</x>
     <y>-21.1082</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.9356</x>
     <y>-19.2628</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.2242</x>
     <y>-17.1137</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.2254</x>
     <y>-14.6946</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>21.9077</x>
     <y>-12.0438</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23.2444</x>
     <y>-9.20311</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>24.2146</x>
     <y>-6.21725</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>23.2444</x>
     <y>9.20311</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>21.9077</x>
     <y>12.0438</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20.2254</x>
     <y>14.6946</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>18.2242</x>
     <y>17.1137</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>15.9356</x>
     <y>19.2628</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>13.3957</x>
     <y>21.1082</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>10.6445</x>
     <y>22.6207</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>7.72542</x>
     <y>23.7764</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>4.68453</x>
     <y>24.5572</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>1.56976</x>
     <y>24.9507</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-1.56976</x>
     <y>24.9507</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-4.68453</x>
     <y>24.5572</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-7.72542</x>
     <y>23.7764</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-10.6445</x>
     <y>22.6207</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-13.3957</x>
     <y>21.1082</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-15.9356</x>
     <y>19.2628</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-18.2242</x>
     <y>17.1137</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-20.2254</x>
     <y>14.6946</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-21.9077</x>
     <y>12.0438</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-23.2444</x>
     <y>9.20311</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-24.2146</x>
     <y>6.21725</y>
     <z>185</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>-24.8029</x>
     <y>3.13333</y>
     <z>185</z>
    </coordinates></vertex>
   </vertices>
   <volume>
    <triangle>
     <v1>0</v1>
     <v2>1</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>0</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>5</v2>
     <v3>1</v3>
    </triangle>
    <triangle>
     <v1>0</v1>
     <v2>4</v2>
     <v3>1</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>7</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>7</v2>
     <v3>9</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>9</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>10</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>11</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>12</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>13</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>14</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>15</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>16</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>17</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>18</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>19</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>20</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>21</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>22</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>23</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>24</v2>
     <v3>25</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>25</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>26</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>27</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>28</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>4</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>0</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>3</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>29</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>30</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>31</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>32</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>33</v2>
     <v3>34</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>34</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>35</v2>
     <v3>36</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>36</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>37</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>38</v2>
     <v3>39</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>39</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>40</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>41</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>42</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>43</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>44</v2>
     <v3>45</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>45</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>46</v2>
     <v3>47</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>47</v2>
     <v3>48</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>48</v2>
     <v3>49</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>49</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>50</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>51</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>29</v1>
     <v2>3</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>29</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>54</v1>
     <v2>55</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>54</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>58</v1>
     <v2>54</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>54</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>54</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>54</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>62</v1>
     <v2>54</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>63</v1>
     <v2>54</v2>
     <v3>62</v3>
    </triangle>
    <triangle>
     <v1>64</v1>
     <v2>54</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>54</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>54</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>67</v1>
     <v2>54</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>54</v2>
     <v3>67</v3>
    </triangle>
    <triangle>
     <v1>69</v1>
     <v2>54</v2>
     <v3>68</v3>
    </triangle>
    <triangle>
     <v1>70</v1>
     <v2>54</v2>
     <v3>69</v3>
    </triangle>
    <triangle>
     <v1>71</v1>
     <v2>54</v2>
     <v3>70</v3>
    </triangle>
    <triangle>
     <v1>72</v1>
     <v2>54</v2>
     <v3>71</v3>
    </triangle>
    <triangle>
     <v1>73</v1>
     <v2>54</v2>
     <v3>72</v3>
    </triangle>
    <triangle>
     <v1>74</v1>
     <v2>54</v2>
     <v3>73</v3>
    </triangle>
    <triangle>
     <v1>75</v1>
     <v2>54</v2>
     <v3>74</v3>
    </triangle>
    <triangle>
     <v1>76</v1>
     <v2>54</v2>
     <v3>75</v3>
    </triangle>
    <triangle>
     <v1>77</v1>
     <v2>54</v2>
     <v3>76</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>54</v2>
     <v3>77</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>54</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>54</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>54</v2>
     <v3>1</v3>
    </triangle>
    <triangle>
     <v1>78</v1>
     <v2>54</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>79</v1>
     <v2>54</v2>
     <v3>78</v3>
    </triangle>
    <triangle>
     <v1>80</v1>
     <v2>54</v2>
     <v3>79</v3>
    </triangle>
    <triangle>
     <v1>81</v1>
     <v2>54</v2>
     <v3>80</v3>
    </triangle>
    <triangle>
     <v1>82</v1>
     <v2>54</v2>
     <v3>81</v3>
    </triangle>
    <triangle>
     <v1>83</v1>
     <v2>54</v2>
     <v3>82</v3>
    </triangle>
    <triangle>
     <v1>84</v1>
     <v2>54</v2>
     <v3>83</v3>
    </triangle>
    <triangle>
     <v1>85</v1>
     <v2>54</v2>
     <v3>84</v3>
    </triangle>
    <triangle>
     <v1>86</v1>
     <v2>54</v2>
     <v3>85</v3>
    </triangle>
    <triangle>
     <v1>87</v1>
     <v2>54</v2>
     <v3>86</v3>
    </triangle>
    <triangle>
     <v1>88</v1>
     <v2>54</v2>
     <v3>87</v3>
    </triangle>
    <triangle>
     <v1>89</v1>
     <v2>54</v2>
     <v3>88</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>54</v2>
     <v3>89</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>54</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>92</v1>
     <v2>54</v2>
     <v3>91</v3>
    </triangle>
    <triangle>
     <v1>93</v1>
     <v2>54</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>54</v2>
     <v3>93</v3>
    </triangle>
    <triangle>
     <v1>95</v1>
     <v2>54</v2>
     <v3>94</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>54</v2>
     <v3>95</v3>
    </triangle>
    <triangle>
     <v1>97</v1>
     <v2>54</v2>
     <v3>96</v3>
    </triangle>
    <triangle>
     <v1>98</v1>
     <v2>54</v2>
     <v3>97</v3>
    </triangle>
    <triangle>
     <v1>99</v1>
     <v2>54</v2>
     <v3>98</v3>
    </triangle>
    <triangle>
     <v1>28</v1>
     <v2>78</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>28</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>55</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>55</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>54</v1>
     <v2>99</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>99</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>56</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>56</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>50</v1>
     <v2>58</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>58</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>57</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>50</v1>
     <v2>57</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>48</v1>
     <v2>59</v2>
     <v3>49</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>59</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>60</v2>
     <v3>48</v3>
    </triangle>
    <triangle>
     <v1>48</v1>
     <v2>60</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>46</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>47</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>45</v2>
     <v3>62</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>46</v2>
     <v3>62</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>44</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>62</v1>
     <v2>45</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>43</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>63</v1>
     <v2>44</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>43</v1>
     <v2>42</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>64</v1>
     <v2>43</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>41</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>65</v1>
     <v2>42</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>40</v2>
     <v3>67</v3>
    </triangle>
    <triangle>
     <v1>66</v1>
     <v2>41</v2>
     <v3>67</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>39</v2>
     <v3>68</v3>
    </triangle>
    <triangle>
     <v1>67</v1>
     <v2>40</v2>
     <v3>68</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>38</v2>
     <v3>69</v3>
    </triangle>
    <triangle>
     <v1>68</v1>
     <v2>39</v2>
     <v3>69</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>37</v2>
     <v3>70</v3>
    </triangle>
    <triangle>
     <v1>69</v1>
     <v2>38</v2>
     <v3>70</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>36</v2>
     <v3>71</v3>
    </triangle>
    <triangle>
     <v1>70</v1>
     <v2>37</v2>
     <v3>71</v3>
    </triangle>
    <triangle>
     <v1>36</v1>
     <v2>35</v2>
     <v3>72</v3>
    </triangle>
    <triangle>
     <v1>71</v1>
     <v2>36</v2>
     <v3>72</v3>
    </triangle>
    <triangle>
     <v1>35</v1>
     <v2>34</v2>
     <v3>73</v3>
    </triangle>
    <triangle>
     <v1>72</v1>
     <v2>35</v2>
     <v3>73</v3>
    </triangle>
    <triangle>
     <v1>34</v1>
     <v2>33</v2>
     <v3>74</v3>
    </triangle>
    <triangle>
     <v1>73</v1>
     <v2>34</v2>
     <v3>74</v3>
    </triangle>
    <triangle>
     <v1>33</v1>
     <v2>32</v2>
     <v3>75</v3>
    </triangle>
    <triangle>
     <v1>74</v1>
     <v2>33</v2>
     <v3>75</v3>
    </triangle>
    <triangle>
     <v1>32</v1>
     <v2>31</v2>
     <v3>76</v3>
    </triangle>
    <triangle>
     <v1>75</v1>
     <v2>32</v2>
     <v3>76</v3>
    </triangle>
    <triangle>
     <v1>31</v1>
     <v2>30</v2>
     <v3>77</v3>
    </triangle>
    <triangle>
     <v1>76</v1>
     <v2>31</v2>
     <v3>77</v3>
    </triangle>
    <triangle>
     <v1>30</v1>
     <v2>29</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>77</v1>
     <v2>30</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>27</v1>
     <v2>79</v2>
     <v3>78</v3>
    </triangle>
    <triangle>
     <v1>28</v1>
     <v2>27</v2>
     <v3>78</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>80</v2>
     <v3>79</v3>
    </triangle>
    <triangle>
     <v1>27</v1>
     <v2>26</v2>
     <v3>79</v3>
    </triangle>
    <triangle>
     <v1>25</v1>
     <v2>81</v2>
     <v3>80</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>25</v2>
     <v3>80</v3>
    </triangle>
    <triangle>
     <v1>82</v1>
     <v2>81</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>24</v1>
     <v2>81</v2>
     <v3>25</v3>
    </triangle>
    <triangle>
     <v1>83</v1>
     <v2>82</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>23</v1>
     <v2>82</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>84</v1>
     <v2>83</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>22</v1>
     <v2>83</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>85</v1>
     <v2>84</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>21</v1>
     <v2>84</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>86</v1>
     <v2>85</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>20</v1>
     <v2>85</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>87</v1>
     <v2>86</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>19</v1>
     <v2>86</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>88</v1>
     <v2>87</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>18</v1>
     <v2>87</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>89</v1>
     <v2>88</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>88</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>89</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>89</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>90</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>15</v1>
     <v2>90</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>92</v1>
     <v2>91</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>14</v1>
     <v2>91</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>93</v1>
     <v2>92</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>13</v1>
     <v2>92</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>93</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>12</v1>
     <v2>93</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>95</v1>
     <v2>94</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>11</v1>
     <v2>94</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>95</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>10</v1>
     <v2>95</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>97</v1>
     <v2>96</v2>
     <v3>9</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>96</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>98</v1>
     <v2>97</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>97</v2>
     <v3>9</v3>
    </triangle>
    <triangle>
     <v1>99</v1>
     <v2>98</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>98</v2>
     <v3>7</v3>
    </triangle>
   </volume>
  </mesh>
 </object>
</amf>
