THICKNESS = 3;
RADIUS = 15;
LENGHT = 120;
NOZZLE_THROAT_RADIUS = 2;
NOZZLE_OUTCOME_RADIUS = 5;
NOZZLE_LENGHT = 7;
$fn = 50;

use <library.scad>

difference() {
    tube_twists_in(THICKNESS, RADIUS, THICKNESS + NOZZLE_LENGHT, 45, 8, 5);
    translate([0, 0, -THICKNESS]) nozzle_die(THICKNESS, RADIUS, NOZZLE_LENGHT, NOZZLE_THROAT_RADIUS, NOZZLE_OUTCOME_RADIUS);
}
translate([0, RADIUS + 50, 0]) nozzle_die(THICKNESS, RADIUS, NOZZLE_LENGHT, NOZZLE_THROAT_RADIUS, NOZZLE_OUTCOME_RADIUS);
translate([0, 0, THICKNESS + NOZZLE_LENGHT]) tube(THICKNESS, RADIUS, LENGHT - THICKNESS - NOZZLE_LENGHT);
translate([0, -RADIUS - 50, 0]) tube(RADIUS - NOZZLE_THROAT_RADIUS - 1, NOZZLE_THROAT_RADIUS + 2.25, LENGHT - NOZZLE_LENGHT - 2.5);
translate([RADIUS + 50, 0, 0]) union() {
    cylinder(r = RADIUS + THICKNESS, h = 10);
    translate([0, 0, 10]) cylinder(r = RADIUS, h = 10);
}