//========== ROCKET PARAMETERS ==========//

//rocket
wall_thickness = 0.9;
motorwall_thickness = 2;
module_height = 140;


//liftoff_ring
liftoff_ring = true;
ring_diameter = 4.2;
ring_thickness = 1;
ring_height = 10;
ring_translate_angle = 11.9;

//stabilizer
stabilizer_thickness = 0.8;
stabilizer_count = 3;
stabilizer_height = 60;
stabilizer_width = 30;
stabilizer_angle = 50;

//motor
motor_diameter = 18.6;
motor_height = 70;

//joint
joint_height = 13;
joint_space = 0.3;
joint_thickness = 1;
joint_transition_height = 2;

//container
container_diameter = 25;
container_height = 50;
container_transition = 10;
hole_diameter = 2;

//nosecone
cone_height = 50;

outer_diameter = motor_diameter+motorwall_thickness*2;

//========== LAUNCHPAD PARAMETERS ==========//

//launchpad
launch_rod_diameter = 1.5;
launch_rod_height = 250;
launchpad_width = 120;
launchpad_deepth = 120;
launchpad_height = 40;
launchpad_fire_hole = 20;