//rocket
wall_thickness = 0.9;
motorwall_thickness = 2;
module_height = 140;

//liftoff_ring
liftoff_ring = true;
ring_diameter = 4;
ring_thickness = 1;
ring_height = 10;
ring_translate_angle = 11.5;

//stabilizer
stabilizer_thickness = 0.8;
stabilizer_count = 3;
stabilizer_height = 60;
stabilizer_width = 30;
stabilizer_angle = 50;

//motor
motor_diameter = 18.6;
motor_height = 70;

//joint
joint_height = 13;
joint_space = 0.3;
joint_thickness = 1;
joint_transition_height = 2;

outer_diameter = motor_diameter+motorwall_thickness*2;